<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    .centerdiv i{
            background-color: rgb(240, 245, 245);
            font-size: 30px;
            width:50px;
            height:50px;
            text-align: center;
            border-radius: 50%;
            line-height: 50px;
            color:rgb(13, 29, 72);
            margin: 15px;
            align-items: center;
            
        
            
        }
       a i{
        transition: all 0.3s linear;

       }
       
       a:hoveri{
        transform: scale(1.4);
       }

    
       .fa-telegram{
        color: blue;
       }
       .fa-youtube{
        color:red;
       }
       .fa-linkedin-in{
        color: blue;
       }
       .fa-github{
        color:black
       }
          
</style>
</head>

<body bgcolor="rgb(30, 112, 122)">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <h1><center><p style="color:white">About Me</p></h1></center>
<div class="para">
    <h1><center>About Me</h1></center>
  <p style="color:white">Hello! I am 19 years old self taught developer as per my diploma in computer Enginnering, at Government Polytechnic,
        Dhule <br><br>
    
    I'm Compititive Coder , I have solve 500+ problems on leetcode, codechef and codeforces
    <br><br>

    I am also a fullstack Developer. I have develop many projects on web development.
    <br><br>
    You can checkout my Github profile where I have uploaded my all projects <a href="https://github.com/Roshani1702">Github</a>
    <br><br>
    I like to solve DSA problems
    <br><br>
    I also teach some coding concept on my <a href="https://www.youtube.com/@trickycode2950/featured">Youtube channel</a>
        
    <br><br>
    I like to solve DSA problems
    <br><br>
    I also love to listen Music.

    
</div>

</p>
<br><Br>b=<br><br>
<div class="centerdiv">
    <a href="https://t.me/roshani_ahire1702">
        <i class="fa-brands fa-telegram"></i>
    </a>

    <a href="https://youtube.com/@trickycode2950 ">
        <i class="fa-brands fa-youtube"></i>
    </a>

    <a href="https://www.linkedin.com/in/roshani-ahire-90b099281">
        <i class="fa-brands fa-linkedin-in"></i>
    </a>
    <a href=" https://github.com/Roshani1702">
        <i class="fa-brands fa-github"></i>
    </a>
</div>



</body>

</html>