<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <hr>
    <style>
          .contact h2{
            margin-bottom: 7rem;
        }

        .contact form{
            max-width: 70rem;
            margin: 5rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .conatct form .input-box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact form .input-box input,
        .contact form textarea{
            width:100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .10rem 0;
        }
        .contact form .btn{
            margin-top: 3rem;
            width: 200px;
            height:100px;
            
        }
        .contact form .input-box input{
            width: 50%;
            background: white;
            
        }
        .contact form textarea{
            resize:none;
            background: white;
        }
        .contact form textarea{
            resize: none;
        }
        .contact form btn{
           background: linear-gradient(#94cdf0);
        }
    </style>
</head>
<body bgcolor="rgb(0,0,32)">
    <main>
      <center><h1><p style="color:white"> Contact Me</p></span></p></h1></center>
      <hr>
        <section class="contact" id="contact">
         
            <p style="color:white">
            <form onsubmit="sendEmail(); reset(); return false;">
                <div class="input-box">
                   <input type="text" placeholder="Full Name">
                   <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                 </div>
                 <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                 <input type="submit" value="Send Message" class="btn">
            </form> 
        </p>
        </section>
    </main>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
    Host : "smtp.gmail.com",
    Username : "ahireroshani111@gmail.com",
    Password : "prarup@17",
    To : 'ahireroshani111@gmail.com',
    From : document.getElementById("email").value,
    Subject : "Contact Form Enguiry",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
        }
    </script>
</body>
</html>