<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            padding: 100px;
            margin-top: 100px;
            margin:100px;
            padding: 0;
            font-family: sans-serif;
           
        }

        .container{
            width: 800px;
            margin:50px auto 0;
            display: table;
            box-sizing: border-box;
        }

        .row{

            margin:10px o;
            border-left: 40px solid #000000;
            border-right: 40px solid #01010c;
        }

        .column{
            background:linear-gradient(blue,black);
            display: table-cell;
            padding: 60px;
            width:50px%;
            text-align: center;
            color: #fff;
            vertical-align: middle;
            border-right: 20px solid #000000;
            border-left: 20px solid #000003;
        }
    </style>
</head>
<body bgcolor=" black">

    <h1><center><p style="color:white">Projects</p></center></h1>
    <br><hr><br>
    <div class="Container">
        <div class="row">
            <div class="column">
                <p><h1>RoshDip Agro</h1>
                    RoshDip Agro is a website of Agriculture. In the this farmers are the seller who sell their product in online 
             Mode. Design and interface HTML and CSS database is MYSQL
                </p>
            </div>

            <div class="column">
                <p>
                    <h1>Customer Feedback Form in VB.NET</h1>Customer Feedback Form in VB.net
                    This is the feedback form in this we learn the the basic concepts of SQL functions and Database Connectivity in VB.net
                    
                </p>
            </div>

            <div class="column">
                <p>
                    <h1>Roshani's Portfoliio Website</h1>
                    This is my own Portfoliio website. This website is created to show the unique way to showcase my work to worls in online way
                </p>
            </div>

           
        </div>

        <div class="row">
            <div class="column">
                <p>
                    <h1>Travelling Website</h1>
                    This project is created to help visitors book their dream vacation.This project is created using HTML , CSS and JAVASCRIPT and backend with MYSQL database
                </p>
            </div>

            <div class="column">
                <p>
                   
                    <h1>Hospital Management System</h1>
                    This project helps to store all kinds of records, provide coordination and user communication,improve day-by-day operations manage financial and market hospital services
                    
                </p>
            </div>

            <div class="column">
                <p>
                    <h1>Ahire Fitness</h1>
                    This project is created to give the information about the ahire fitness gym. This is created in HTML, CSS and JAVASCRIPT and backend with MYSQL Database
                </p>
            </div>

           
        </div>
    </div>
</body>
</html>